# PostgreSQL Database
DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<database>"

# Better Auth
BETTER_AUTH_SECRET="your-secret-key"
BETTER_AUTH_URL="http://localhost:3000" # Base URL of your application

# Google OAuth
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"